@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*,
*::before, 
*::after{
    box-sizing: border-box;
}
:root{
    --color-white: hsl(0, 0%, 100%);
    --color-violet: hsl(276, 55%, 52%);
    --color-dark-violet:  hsl(271, 36%, 24%);
    --color-magenta: hsl(289, 100%, 72%);
    --color-grayish-blue: hsl(206, 6%, 79%);
    --color-grayish-violet: hsl(270, 20%, 96%);
    --color-heading:  hsl(271, 36%, 24%);
    --color-paragraph: hsl(270, 7%, 64%);
}


html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
    height: 150vh;
    position: relative;
    background: var(--color-grayish-violet);
}

.no-background{
    background: rgb(136,56,255);
    background: linear-gradient(9deg, rgba(136,56,255,1) 36%, rgba(201,63,255,1) 90%, rgba(233,66,255,1) 100%);
    border-radius: 0 0 70% 0; /*trbl*/
    height: 600px;
    left: -100px;
    position: absolute;
    top: -60px;
    width: 300px;
    z-index: -9999;
}

@media screen and (min-width:1100px){
    .no-background{
        width: 500px;
        height: 700px;
        left: -75px;
        top: -6px;
        border-radius: 10% 0 50% 40%; /*trbl*/
    }
}


.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Grids*/

@media screen and (min-width: 768px) {
    .grid {
      display: grid;
      justify-content: center;
}

    .grid--1x2 {
      grid-template-columns: repeat(2, 370px);
    }
}


  /*Phone*/
.phone{
    margin-top: 6rem;
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: 40px;
    width: 300px;
    height: fit-content;
    box-shadow: 10px 15px 25px rgb(224, 224, 224);
}

.user{
    font-size: 0.8rem;
    border-radius: inherit;
    background: var(--color-grayish-violet);
    height: 100%;
    padding-bottom: 1.5rem;
}



/*Media*/
.media{
align-items: center;
background: rgb(136,56,255);
background: linear-gradient(86deg, rgba(136,56,255,1) 10%, rgba(157,58,255,1) 36%, rgba(233,66,255,1) 78%);
border-radius: 25px 25px 8px 8px;
color: var(--color-white);
display: flex;
padding: 3rem 2rem 0.7rem;
position: relative;
}

.media__empty{
    position: absolute;
    top: -15px;
    left: 25%;
    background: var(--color-white);
    width: 15rem;
    height: 37px;
    border-radius: 25px;
}

.media img{
    border: 3px solid var(--color-white);
    border-radius: 100%;
    margin-left: 1rem;
    width: 30x;
    height: 30px;
}

.media__content{
    margin-left: 1.5rem;
}

.media__user{
    margin-bottom: 0.2rem;
}

.media__user-available{
    margin-top: 0;
    opacity: 0.5;
}

.media .fa-ellipsis-vertical{
    margin-left: auto;
}


/*Chat*/
/*chat-left*/
.chat-left{
    max-width: 55%;
}

.chat-left__text{
    margin: 0.8rem;
    border-radius: 13px 9px 9px 4px;
    padding: 1rem;
    color: var(--color-violet);
    background: hsl(0, 0%, 87%);
}


/*chat-right*/

.chat-right{
    margin-right: 1.5rem;
}

.chat-right{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.chat-right__images{
    display: block;
}

.chat-right__images img{
    border-radius: 15px;
    display: inline-block;
    height: 47px;
    margin-right: 0.7rem;
    width: 47px;
}

.chat-right__text{
    margin-bottom: 0;
    background: var(--color-white);
    padding: 1rem;
    max-width: 60%;
    border-radius: 9px 13px 4px 9px;
    box-shadow: 0 5px 25px hsl(0, 2%, 84%);
}

/*Pricing*/

.pricing{
    align-items: center;
    background: rgb(233,66,255);
    background: linear-gradient(86deg, rgba(233,66,255,1) 24%, rgba(136,56,255,1) 71%);
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 1rem 1rem; /*trbl*/
    margin: 1rem;
    max-width: 68%;
    border-radius: 13px 9px 9px 4px;

}

.pricing__radio{
    display: flex;
    align-items: center;
}

.pricing__radio-itself{
    margin-top: 0;
    margin-right: 1.5rem;
    width: 15px;
    height: 15px;
}

.pricing__price{
    font-size: 1.3rem;
    font-weight: 700;
}

/*New message*/
.message{
    background: var(--color-white);
    margin: 2rem 1rem 0 1rem;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0.4rem 0.7rem 0.7rem;
}

.message__text{
    border-radius: inherit;
    border: 0;
    outline: none;
}

.message__submit{
    background: var(--color-dark-violet);
    width: 30px;
    height:30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: var(--color-grayish-blue);
}

.message .icon{
    fill: var(--color-white);
    width: 65%;
    height: 65%;
}


/*Info*/
.info{
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    text-align: center;
}

.info__header{
    color: var(--color-heading);
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.info__text{
    max-width: 30ch;
    color: var(--color-paragraph);
}

